proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "pro.qbitty/simplebank/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank";
    version: "1.0";
    contact: {
      name: "qbitty";
      url: "https://github.com/qbitty/simplebank";
      email: "xxxx@gmail.com";
    };
  };
};

service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
        post: "/v1/create_user"
        body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to create a new user";
			summary: "Create new user";
    };
  };
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
        post: "/v1/login_user"
        body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to login user and get access token & refresh token";
        summary: "Login user";
    };
  };
  rpc UpdateeUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
        patch: "/v1/update_user"
        body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
        description: "Use this API to update a new user";
			summary: "update new user";
    };
  };
}
