proto/service_simple_bank.proto

syntax = "proto3";

package pb;

option go_package = "pro.qbitty/simplebank/pb";

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";

service SimpleBank {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
        post: "/v1/create_user"
        body: "*"
    };
  };
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
        post: "/v1/login_user"
        body: "*"
    };
  };
}